<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Show polygon information on click</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
<style>
    /* Существующие стили */
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .calculation-box {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.72);
        padding: 6px;
        border-radius: 5px;
        font-size: 14px;
        max-width: 300px;
    }
    .button-container {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        z-index: 1;
    }
    .button {
        padding: 8px 16px;
        background-color: rgba(128, 128, 128, 0.5);
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: rgba(128, 128, 128, 0.8);
    }
</style>
</head>
<body>
<div id="map"></div>
<div class="calculation-box" id="sidebar"></div>
<div class="button-container">
    <button class="button" onclick="resetMap()">Сбросить</button>
    <button class="button" onclick="toggleFullScreen()">Во весь экран</button>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWxpbmFjaCIsImEiOiJjbGlpcnZpaTgwMTZ4M2twaGo1NjRsNHhhIn0.9jw_R_D1i1nqOtaolld-dQ';
const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/alinach/cluw8q90o000k01qr9v2pa6xt',
    center: [76.879751, 43.24517], 
    zoom: 11
});

map.on('load', () => {
    // Replace this URL with your own GeoJSON data URL
    const geojsonUrl = 'https://raw.githubusercontent.com/alinachrks/fun_house/main/10_polygons_.geojson';

    // Add a source for your GeoJSON data.
    map.addSource('custom-data', {
        'type': 'geojson',
        'data': geojsonUrl
    });

    // Add a layer showing your GeoJSON data.
    map.addLayer({
    'id': 'custom-data-layer',
    'type': 'fill',
    'source': 'custom-data',
    'paint': {
        'fill-color': 'rgba(255, 165, 0, 0.6)', // Оранжевый цвет заливки с полупрозрачностью 0.5
        'fill-outline-color': 'rgba(0, 0, 100, 0.99)', // Тёмно-синий цвет контура с полупрозрачностью 0.99
        'line-width': 6 
    }
});

    // When a click event occurs on a feature in the custom data layer,
    // open a sidebar with information about the polygon and fly to it.
    map.on('click', 'custom-data-layer', (e) => {
        const properties = e.features[0].properties;
        let sidebarContent = '<div style="width: 100%;">';
        for (const key in properties) {
            if (properties.hasOwnProperty(key) && key !== 'total_dm_18' && properties[key] !== 0) {
                sidebarContent += `<p><strong>${key}:</strong> ${properties[key]}</p>`;
            }
        }
        sidebarContent += '</div>';
        document.getElementById('sidebar').innerHTML = sidebarContent;

        // Set a bold outline for the selected polygon
        map.setFilter('highlighted-polygon-outline', ['==', 'id', e.features[0].id]);
        map.setPaintProperty('highlighted-polygon-outline', 'line-width', 4);

        const coordinates = e.features[0].geometry.coordinates[0]; // Get coordinates of the clicked polygon
        const bounds = coordinates.reduce((bounds, coord) => bounds.extend(coord), new mapboxgl.LngLatBounds(coordinates[0], coordinates[0])); // Calculate bounds of the polygon
        map.fitBounds(bounds, {
            padding: {top: 50, bottom: 50, left: 50, right: 50},
            maxZoom: 16,
            pitch: 65,
            bearing: 0,
            essential: true
        });

        // fly to with a pitch of 45 degrees
        map.flyTo({
            center: bounds.getCenter(),
            essential: true,
            zoom: 16,
            pitch: 65,
            bearing: 0
        });
    });

    // Change the cursor to a pointer when
    // the mouse is over the custom data layer.
    map.on('mouseenter', 'custom-data-layer', () => {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change the cursor back to a pointer
    // when it leaves the custom data layer.
    map.on('mouseleave', 'custom-data-layer', () => {
        map.getCanvas().style.cursor = '';
    });
});

function resetMap() {
    map.setFilter('highlighted-polygon-outline', ['==', 'id', '']);
    map.flyTo({
        center: [76.879751, 43.24517],
        zoom: 11,
        essential: true // this animation is considered essential with respect to prefers-reduced-motion
    });
    document.getElementById('sidebar').innerHTML = '';
}

function toggleFullScreen() {
    var button = document.querySelector('.button-container .button:nth-child(2)');
    if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
        button.textContent = 'Свернуть';
    } else {
        if (document.exitFullscreen) {
            document.exitFullscreen();
            button.textContent = 'Во весь экран';
        }
    }
}
</script>
</body>
</html>

